# Telegram Bot
TELEGRAM_API_KEY=your_telegram_api_key

# OpenAI
OPENAI_API_KEY=your_openai_api_key
MODEL_NAME=gpt-4o-mini

# TelegramID администратора (пока не используется)
ADMIN_TELEGRAM_ID=your_admin_telegram_id

# TelegramID чата для важных логов (можно ID администратора)
STATUSCHAT_TELEGRAM_ID=your_logs_chat_id

# Уровни логирования
FILE_LOG_LEVEL=INFO
CONSOLE_LOG_LEVEL=INFO
TELEGRAM_LOG_LEVEL=WARNING

# MySQL Database (опционально)
# DB_HOST=your_db_host
# DB_NAME=your_db_name
# DB_USER=your_db_user
# DB_PASSWORD=your_db_password