# Токен Telegram-бота
# не используйте токен продового бота для тестового окружения
# он перехватит обновления и не позволит проверить их на спам в продакшене
# https://core.telegram.org/bots/features#creating-a-new-bot
TELEGRAM_API_KEY=your_telegram_api_key

# API-ключ и модель OpenAI
# https://platform.openai.com/settings/organization/api-keys
OPENAI_API_KEY=your_openai_api_key
MODEL_NAME=gpt-4o-mini

# TelegramID администратора (пока не используется)
ADMIN_TELEGRAM_ID=your_admin_telegram_id

# TelegramID чата для важных логов (можно ID администратора)
STATUSCHAT_TELEGRAM_ID=your_logs_chat_id

# Уровни логирования
FILE_LOG_LEVEL=INFO
CONSOLE_LOG_LEVEL=INFO
TELEGRAM_LOG_LEVEL=WARNING

# MySQL Database (опционально)
# DB_HOST=your_db_host
# DB_NAME=your_db_name
# DB_USER=your_db_user
# DB_PASSWORD=your_db_password

# Перечисление спам-признаков для инструкции по фильтрации сообщений
INSTRUCTIONS_DEFAULT_TEXT=Текст содержит предложение быстрого и легкого заработка. Текст содержит гомоглифические подстановки. Текст содержит больше 5 эмодзи, следующих подряд. Текст предлагает бесплатные обучающие материалы, которые больше не нужны. Текст упоминает криптобиржи или криптовалюты и содержит приглашение написать автору личное сообщение.
